<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Tracker</title>
  </head>

  <body class="bg-stone-100">
    
    <header class="max-w-lg py-4 mx-auto mt-5 font-thin text-center">
      <h1 class="font-sans text-green-700 text-7xl">⚘ plant tracker ⚘</h1>
    </header>

    <nav id="plant-nav" class="flex items-center justify-center gap-3 py-2 filters" role="navigation">

      <a href="#/" class="p-1 underline underline-offset-4 decoration-rose-800 decoration-2" role="button">All</a>

      <a href="#/thirsty" class="p-1" role="button">Thirsty</a>

      <a href="#/watered" class="p-1" role="button">Watered</a>
  
    </nav>

    <main class="max-w-lg mx-auto font-thin bg-white divide-y shadow-md">

      <input id="new-plant" placeholder="Add a new plant..." autofocus class="w-full p-4 text-2xl italic outline-none focus:outline-offset-0 focus:outline-green-700"/>

      <section id="plant-list" class="flex flex-col w-full text-xl font-normal divide-y"></section>

      <section id="plant-actions" class="flex justify-between p-4 text-sm text-gray-600">
        <span id="plant-count">0 items left</span>

        <button id="mark-all-watered" aria-label="Mark all plants as watered">
          Mark all as watered
        </button>

        <button id="clear-completed" aria-label="Clear completed tasks">
          Clear completed
        </button>

      </section>

    </main>


    <footer class="flex flex-col items-center justify-center max-w-lg mx-auto mt-10 text-xs text-gray-500 font-extralight">
      <div>Click to complete a plant</div>
      <div>Double-click to edit a plant</div>
    </footer>

    <div id="popup-modal" class="fixed inset-0 z-50 flex items-center justify-center hidden bg-black/50 backdrop-blur-sm">
      <div class="w-full max-w-md p-6 space-y-4 bg-white shadow-lg rounded-xl">
      
        <h2 id="popup-title" class="text-2xl font-semibold text-green-800"></h2>

        <input id="popup-watering" type="number" min="1" class="w-full p-3 text-lg border rounded-lg outline-none"/>
        <input id="popup-last-watered" type="date" min="1" class="w-full p-3 text-lg border rounded-lg outline-none"/>

        <div class="flex justify-end gap-3">

          <button id="cancel-popup" class="px-4 py-2 text-gray-700 hover:underline">
            Cancel
          </button>

          <button id="confirm-popup" class="px-4 py-2 text-white bg-green-700 rounded hover:bg-green-800">
            Add Plant
          </button>

        </div>
      </div>
    </div>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>